platform :ios, '10.0'
use_frameworks!

target 'Headlines' do
    pod "PromiseKit", "~> 6.8"
    pod 'PureLayout'
    pod 'SwiftLint'
    pod 'SwiftGen'
    pod 'SDWebImage'
    pod 'SVProgressHUD'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '4.2'
    end
  end
end
