strings:
  inputs: Headlines/Localization/en.lproj/Localizable.strings
  outputs:
    templateName: structured-swift4
    output: Headlines/Localization/Strings.swift
xcassets:
  inputs:
    - Headlines/Assets/Assets.xcassets
  outputs:
    - templateName: swift4
      output: Headlines/Assets/Assets.swift
